spring.application.name=spring_s3_test

spring.application.s3.bucket=<bucket_name>
spring.application.s3.region=<aws_region>

spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.com.test.spring_s3_test.ModelService=DEBUG